{
  "profiles": {
    "RichasyAssistant.App (Package)": {
      "commandName": "MsixPackage",
      "remoteDebugEnabled": false,
      "authenticationMode": "None"
    },
    "RichasyAssistant.App (Unpackaged)": {
      "commandName": "Project"
    }
  }
}